<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Noticias.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="../paginas/credito seguro.html" target="_parent">
                <img src="../imagenes/Logo.png" alt="Imagen no encontrada"></a>
            </div>
            <div class="menu-enlaces">
                <a href="../paginas/Inicio.html">Inicio</a>
                <ul class="sub-menu">
                    <li><a href="../paginas/Productos.html">Productos</a>
                        <ul>
                            <li><a href="../paginas/CreditoPersonal.html">Crédito Personal con Garantía</a></li>
                            <li><a href="../paginas/credito agropecuario.html">Crédito Agropecuario</a></li>
                            <li><a href="../paginas/Plantilla_PYME.html">Crédito PYME</a></li>
                            <li><a href="../paginas/CreditoEmprendedor.html">Crédito Emprendedor</a></li>
                            <li><a href="../paginas/CreditoUniversitario.html">Crédito Universitario</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="../paginas/Contacto.html">Contacto</a>
                <a href="../paginas/plantilla_Noticias.html">Noticias</a>
            </div>  
        </div>
        <img id="imgcab" src="../imagenes/banner1.jpg" alt="Imagen no encontrada">
    </header>
    <main>
        <h2 class="h2cab">Noticias</h2>
        <section>
            <article class="blok">
                <img class="imgblok"onmouseover="onImagen_1.call(this)" onmouseout="outImagen_1.call(this)"  src="../imagenes/CTS.png"  />
                <p class="image_descripcion">
                    Retiro CTS 2022, consultas: todos los detalles sobre el retiro del 100%
                </p>
            </article>

            <article class="blok">
                <img class="imgblok" onmouseover="onImagen_2.call(this)" onmouseout="outImagen_2.call(this)" src="../imagenes/DOLAR.jpg" />
                <p class="image_descripcion">
                    Dolar cierra al alza en $3.75 ante una postura mas restrictiva de la Fed
                </p>
            </article>

            <article class="blok">
                <img class="imgblok" onmouseover="onImagen_3.call(this)" onmouseout="outImagen_3.call(this)" src="../imagenes/INFLACION.jpg" />
                <p class="image_descripcion">
                    Julio Velarde proyecta pico de inflacion en julio.
                </p>
            </article>

            <article class="blok">
                <img class="imgblok" onmouseover="onImagen_4.call(this)" onmouseout="outImagen_4.call(this)" src="../imagenes/RETIRO-AFP.jpg" />
                <p class="image_descripcion">
                    Retira AFP:¿Como hacer el retiro y quienes pueden hacerlo?
                </p>
            </article>
        </section>
    </main>
    <footer>
        <h3>Síguenos en nuestra redes sociales:</h3>
        <div class="parte3">
            <img src="../imagenes/icono whatsapp.png" alt="Imagen no encontrada">
            <img src="../imagenes/icono facebook.png" alt="Imagen no encontrada">
            <img src="../imagenes/icono twitter.png" alt="Imagen no enonctrada">
            <img src="../imagenes/icono email.png" alt="Imagen no encontrada">
        </div>
    </footer>
    
</body>
</html>
<script src="../JavaScript/Noticias.js"></script>